<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="316dp"
        android:layout_height="35dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/searchview_background"
        android:queryHint="Tìm Kiếm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="42dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/chevron_icon"
        android:layout_width="42dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/chevron_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="42dp"
        android:layout_height="33dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/radius"
        android:src="@drawable/user_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/regis_icon"
        android:layout_width="42dp"
        android:layout_height="33dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/radius2"
        android:src="@drawable/registration_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contact_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="88dp"
        android:text="Nhật Trường\n+84847694234"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="164dp"
        android:text="Account"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Order form -->
    <TextView
        android:id="@+id/orderFormText"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="259dp"
        android:text="Order form"
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:fontStyle="normal"
        android:fontWeight="400"
        android:lineHeight="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Forward -->
    <ImageView
        android:id="@+id/forwardIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="380dp"
        android:layout_marginTop="263dp"
        android:src="@drawable/forward"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/orderHistoryIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="259dp"
        android:src="@drawable/order_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Line 1 -->
    <View
        android:id="@+id/line1"
        android:layout_width="430dp"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="300dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Mode Of Payment -->

    <!-- Line 3 -->

    <TextView
        android:id="@+id/modeOfPaymentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="316dp"
        android:fontFamily="sans-serif"
        android:fontStyle="normal"
        android:fontWeight="400"
        android:lineHeight="24sp"
        android:text="Mode of payment"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/modeOfPaymentIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="316dp"
        android:src="@drawable/payment_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/forwardIcon2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="380dp"
        android:layout_marginTop="316dp"
        android:src="@drawable/forward"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line3"
        android:layout_width="410dp"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="370dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Language -->

    <!-- Line 5 -->
    <TextView
        android:id="@+id/languageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="392dp"
        android:fontFamily="sans-serif"
        android:fontStyle="normal"
        android:fontWeight="400"
        android:lineHeight="24sp"
        android:text="Language"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/languageIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="388dp"
        android:src="@drawable/global_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line5"
        android:layout_width="430dp"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="430dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Friends -->


    <ImageView
        android:id="@+id/forwardIcon3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="380dp"
        android:layout_marginTop="388dp"
        android:src="@drawable/forward"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/friendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="460dp"
        android:fontFamily="sans-serif"
        android:fontStyle="normal"
        android:fontWeight="400"
        android:lineHeight="24sp"
        android:text="Introduce friends"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/friendIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="460dp"
        android:src="@drawable/group_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line7"
        android:layout_width="430dp"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="500dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/forwardIcon4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="380dp"
        android:layout_marginTop="468dp"
        android:src="@drawable/forward"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Secure -->

    <TextView
        android:id="@+id/secureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="528dp"
        android:fontFamily="sans-serif"
        android:fontStyle="normal"
        android:fontWeight="400"
        android:lineHeight="24sp"
        android:text="Secure your account."
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/secureIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="528dp"
        android:src="@drawable/secure_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line9"
        android:layout_width="430dp"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="565dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/forwardIcon5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="380dp"
        android:layout_marginTop="524dp"
        android:src="@drawable/forward"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Logout -->

    <TextView
        android:id="@+id/logoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="576dp"
        android:fontFamily="sans-serif"
        android:fontStyle="normal"
        android:fontWeight="400"
        android:lineHeight="24sp"
        android:text="Logout"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoutIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="576dp"
        android:src="@drawable/logout_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line11"
        android:layout_width="430dp"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="620dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/forwardIcon6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="380dp"
        android:layout_marginTop="580dp"
        android:src="@drawable/forward"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Group 6 -->
    <RelativeLayout
        android:id="@+id/group6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="815dp"
        android:background="white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Home Page -->
        <ImageView
            android:id="@+id/homePageIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:src="@drawable/home_icon" />

        <!-- Note -->
        <ImageView
            android:id="@+id/noteIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="150dp"
            android:src="@drawable/note_icon" />

        <!-- Shopping Cart -->
        <ImageView
            android:id="@+id/shoppingCartIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="250dp"
            android:src="@drawable/cart_icon" />

        <!-- Account -->
        <ImageView
            android:id="@+id/accountIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="335dp"
            android:src="@drawable/account_icon" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>