<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/checkout"
    android:background="@color/blue"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="91dp"
        android:layout_height="85dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/food" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="247dp"
        android:layout_height="62dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:text="FOOD AND DRINKS"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="51dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@drawable/arrow_left" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="267dp"
        android:layout_height="44dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="60dp"
        android:text="Phương thức thanh toán"
        android:background="@drawable/search_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="267dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_radius"
        android:text="Thanh toán khi nhận hàng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="267dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:text="Thanh toán qua thẻ Visa"
        android:background="@drawable/search_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="267dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:text="Thanh toán qua thẻ Napas"
        android:background="@drawable/search_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="267dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:text="Thanh toán qua ví Zalopay"
        android:background="@drawable/search_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="267dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:text=" Thanh toán qua MoMo"
        android:background="@drawable/search_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

</androidx.constraintlayout.widget.ConstraintLayout>